# minimal-api-web-hook

./: README.md
WebHookExample/: WebHookExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebHookExample/src/webHookApi/: Dockerfile  Program.cs  appsettings.Development.json  webHookApi.csproj  webHookApi.sln
WebHookExample/src/webHookApi/Application/PayLoad/Commands/: CreatePayLoadCommand.cs  CreatePayLoadCommandHandler.cs
WebHookExample/src/webHookApi/Domain/Entities/: Entity.cs
WebHookExample/src/webHookApi/Domain/Entities/Payload/: Issue.cs  PayLoad.cs  RepositoryGit.cs  Sender.cs
WebHookExample/src/webHookApi/Infrastructure/: ApplicationDbContext.cs
WebHookExample/src/webHookApi/Infrastructure/EntityConfigurations/: IssueEntityConfiguration.cs  PayLoadEntityConfiguration.cs  RepositoryGitEntityConfiguration.cs  SenderEntityConfiguration.cs
WebHookExample/src/webHookApi/Infrastructure/InitialiseDataBase/: InitialiseDataBase.cs
WebHookExample/src/webHookApi/Infrastructure/Respositories/: IPayLoadRepository.cs  IRepositoryBase.cs
WebHookExample/src/webHookApi/Infrastructure/Respositories/Implementation/: PayLoadRepository.cs  RepositoryBase.cs
WebHookExample/src/webHookApi/Migrations/: 20230207211019_InitialDatabase.Designer.cs  20230207211019_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebHookExample/src/webHookApi/Model/: Issue.cs  Payload.cs  Repository.cs  Sender.cs
WebHookExample/src/webHookApi/Presentation/Payload/: EntryPointPayload.cs
WebHookExample/src/webHookApi/Presentation/Payload/Dto/: IssueDto.cs  PayLoadDto.cs  RepositoryDto.cs  SenderDto.cs
WebHookExample/src/webHookApi/Properties/: launchSettings.json
