<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e1d413f9-ca2a-4a37-88b7-e8be9a00e261</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\EntityConfigurations\" />
    <None Remove="Infrastructure\Respositories\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Presentation\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Domain\Entities\Payload\" />
    <None Remove="Presentation\Payload\" />
    <None Remove="Infrastructure\Respositories\Implementation\" />
    <None Remove="Presentation\Payload\Dto\" />
    <None Remove="Infrastructure\Seed\" />
    <None Remove="Application\" />
    <None Remove="Application\Abstractions\" />
    <None Remove="Application\PayLoad\" />
    <None Remove="Application\PayLoad\Commands\" />
    <None Remove="Application\PayLoad\Queries\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\EntityConfigurations\" />
    <Folder Include="Infrastructure\Respositories\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Presentation\" />
    <Folder Include="Domain\Entities\Payload\" />
    <Folder Include="Presentation\Payload\" />
    <Folder Include="Infrastructure\Respositories\Implementation\" />
    <Folder Include="Presentation\Payload\Dto\" />
    <Folder Include="Infrastructure\InitialiseDataBase\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Abstractions\" />
    <Folder Include="Application\PayLoad\" />
    <Folder Include="Application\PayLoad\Commands\" />
    <Folder Include="Application\PayLoad\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
</Project>
